<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<name>jettyTest</name>

	<artifactId>jettyTest</artifactId>
	<groupId>com.suchgenie</groupId>
	<version>0.0.1-SNAPSHOT</version>


	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<slf4j.version>1.6.4</slf4j.version>
		<org.springframework.version>3.1.1.RELEASE</org.springframework.version>
		<junit.version>4.10</junit.version>
		<powermock.version>1.4.12</powermock.version>
		<javax.version>3.0.1</javax.version>

		<metrics.version>2.2.0</metrics.version>

		<jetty.version>9.0.3.v20130506</jetty.version>
		<jersey.version>1.7</jersey.version>
		<guice.verion>3.0</guice.verion>
	</properties>

	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<directory>src/test/resources</directory>
				<filtering>true</filtering>
			</testResource>
		</testResources>
	</build>


	<dependencies>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-servlet</artifactId>
			<version>${jetty.version}</version>
		</dependency>

		<dependency>
			<groupId>org.sonatype.sisu</groupId>
			<artifactId>sisu-guice</artifactId>
			<version>3.1.4</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${slf4j.version}</version>
		</dependency>

		<!-- jetty 8 is the newest in metrics -->
		<!-- dependency>
			<groupId>com.yammer.metrics</groupId>
			<artifactId>metrics-jetty</artifactId>
			<version>${metrics.version}</version>
		</dependency -->
		<dependency>
			<groupId>com.yammer.metrics</groupId>
			<artifactId>metrics-jersey</artifactId>
			<version>${metrics.version}</version>
		</dependency>
		<dependency>
			<groupId>com.yammer.metrics</groupId>
			<artifactId>metrics-servlet</artifactId>
			<version>${metrics.version}</version>
		</dependency>
		<dependency>
			<groupId>com.yammer.metrics</groupId>
			<artifactId>metrics-annotation</artifactId>
			<version>${metrics.version}</version>
		</dependency>

		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-server</artifactId>
			<version>${jersey.version}</version>
		</dependency>
		<dependency>
			<groupId>com.sun.jersey.contribs</groupId>
			<artifactId>jersey-guice</artifactId>
			<version>${jersey.version}</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

</project>
